@startuml

title __UTIL's Class Diagram__\n

  namespace  java{
    namespace com.slas {
      namespace util {
        class com.slas.util.MD5Util {
            {static} - salt : String
            {static} + formPassToDBPass()
            {static} + inputPassToDbPass()
            {static} + inputPassToFormPass()
            {static} + md5()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
