@startuml

title __ENTITY's Class Diagram__\n

  namespace  java{
    namespace com.slas {
      namespace entity {
        class com.slas.entity.LectureEntity {
            - card_no : long
            - id : int
            - lecture_id : String
            - lecture_name : String
            + getCard_no()
            + getId()
            + getLecture_id()
            + getLecture_name()
            + setCard_no()
            + setId()
            + setLecture_id()
            + setLecture_name()
        }
        class com.slas.entity.TeacherAuthEntity {
                    - admin_pwd : String
                    - card_no : Long
                    - id : int
                    - name_full : String
                    - phn_no : long
                    - pwd_no : String
                    + equals()
                    + getAdmin_pwd()
                    + getCard_no()
                    + getId()
                    + getName_full()
                    + getPhn_no()
                    + getPwd_no()
                    + hashCode()
                    + setAdmin_pwd()
                    + setCard_no()
                    + setId()
                    + setName_full()
                    + setPhn_no()
                    + setPwd_no()
                    + toString()
                }
      }
    }
  }



  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
